{
  "name": "aws-webosocket",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./dest/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/websocket": "^1.0.10",
    "nodemon": "^3.1.0",
    "websocket": "^1.0.34"
  }
}
